EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWxpb24tMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_STREAM_API_KEY=nfj4h7cka3c7
STREAM_API_SECRET=anz46pd4khhyww83y3chzjbku8j8ygvv6zy4zc7wj3qm3fzfe9pbaynhxvxf5jd3